﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.34014
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System


'This class was auto-generated by the StronglyTypedResourceBuilder
'class via a tool like ResGen or Visual Studio.
'To add or remove a member, edit your .ResX file then rerun ResGen
'with the /str option, or rebuild your VS project.
'''<summary>
'''  A strongly-typed resource class, for looking up localized strings, etc.
'''</summary>
<Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0"),  _
 Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
 Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute()>  _
Friend Class Resources
    
    Private Shared resourceMan As Global.System.Resources.ResourceManager
    
    Private Shared resourceCulture As Global.System.Globalization.CultureInfo
    
    <Global.System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")>  _
    Friend Sub New()
        MyBase.New
    End Sub
    
    '''<summary>
    '''  Returns the cached ResourceManager instance used by this class.
    '''</summary>
    <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
    Friend Shared ReadOnly Property ResourceManager() As Global.System.Resources.ResourceManager
        Get
            If Object.ReferenceEquals(resourceMan, Nothing) Then
                Dim temp As Global.System.Resources.ResourceManager = New Global.System.Resources.ResourceManager("Resources", GetType(Resources).Assembly)
                resourceMan = temp
            End If
            Return resourceMan
        End Get
    End Property
    
    '''<summary>
    '''  Overrides the current thread's CurrentUICulture property for all
    '''  resource lookups using this strongly typed resource class.
    '''</summary>
    <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
    Friend Shared Property Culture() As Global.System.Globalization.CultureInfo
        Get
            Return resourceCulture
        End Get
        Set
            resourceCulture = value
        End Set
    End Property

    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property aligncenter16() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("aligncenter16", resourceCulture)
            Return CType(obj, System.Drawing.Bitmap)
        End Get
    End Property

    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property alignjustify16() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("alignjustify16", resourceCulture)
            Return CType(obj, System.Drawing.Bitmap)
        End Get
    End Property

    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property alignleft16() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("alignleft16", resourceCulture)
            Return CType(obj, System.Drawing.Bitmap)
        End Get
    End Property

    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property alignright16() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("alignright16", resourceCulture)
            Return CType(obj, System.Drawing.Bitmap)
        End Get
    End Property

    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property bold16() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("bold16", resourceCulture)
            Return CType(obj, System.Drawing.Bitmap)
        End Get
    End Property

    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property ClearFormatting16() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("ClearFormatting16", resourceCulture)
            Return CType(obj, System.Drawing.Bitmap)
        End Get
    End Property

    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property copy16() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("copy16", resourceCulture)
            Return CType(obj, System.Drawing.Bitmap)
        End Get
    End Property

    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property cut16() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("cut16", resourceCulture)
            Return CType(obj, System.Drawing.Bitmap)
        End Get
    End Property

    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property EnableSpellCheck16() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("EnableSpellCheck16", resourceCulture)
            Return CType(obj, System.Drawing.Bitmap)
        End Get
    End Property

    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property find16() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("find16", resourceCulture)
            Return CType(obj, System.Drawing.Bitmap)
        End Get
    End Property

    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property fontcolor16() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("fontcolor16", resourceCulture)
            Return CType(obj, System.Drawing.Bitmap)
        End Get
    End Property

    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property highlight16() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("highlight16", resourceCulture)
            Return CType(obj, System.Drawing.Bitmap)
        End Get
    End Property

    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property indent16() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("indent16", resourceCulture)
            Return CType(obj, System.Drawing.Bitmap)
        End Get
    End Property

    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property inserthyperlink16() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("inserthyperlink16", resourceCulture)
            Return CType(obj, System.Drawing.Bitmap)
        End Get
    End Property

    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property InsertTable16() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("InsertTable16", resourceCulture)
            Return CType(obj, System.Drawing.Bitmap)
        End Get
    End Property

    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property italic16() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("italic16", resourceCulture)
            Return CType(obj, System.Drawing.Bitmap)
        End Get
    End Property

    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property list_bullets16() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("list-bullets16", resourceCulture)
            Return CType(obj, System.Drawing.Bitmap)
        End Get
    End Property

    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property list_numbered16() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("list-numbered16", resourceCulture)
            Return CType(obj, System.Drawing.Bitmap)
        End Get
    End Property

    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property outdent16() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("outdent16", resourceCulture)
            Return CType(obj, System.Drawing.Bitmap)
        End Get
    End Property

    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property paste16() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("paste16", resourceCulture)
            Return CType(obj, System.Drawing.Bitmap)
        End Get
    End Property

    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property picture16() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("picture16", resourceCulture)
            Return CType(obj, System.Drawing.Bitmap)
        End Get
    End Property

    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property print16() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("print16", resourceCulture)
            Return CType(obj, System.Drawing.Bitmap)
        End Get
    End Property

    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property redo16() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("redo16", resourceCulture)
            Return CType(obj, System.Drawing.Bitmap)
        End Get
    End Property

    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property Strikethrough16() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("Strikethrough16", resourceCulture)
            Return CType(obj, System.Drawing.Bitmap)
        End Get
    End Property

    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property subscript16() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("subscript16", resourceCulture)
            Return CType(obj, System.Drawing.Bitmap)
        End Get
    End Property

    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property superscript16() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("superscript16", resourceCulture)
            Return CType(obj, System.Drawing.Bitmap)
        End Get
    End Property

    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property symbol16() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("symbol16", resourceCulture)
            Return CType(obj, System.Drawing.Bitmap)
        End Get
    End Property

    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property underline16() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("underline16", resourceCulture)
            Return CType(obj, System.Drawing.Bitmap)
        End Get
    End Property

    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property undo16() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("undo16", resourceCulture)
            Return CType(obj, System.Drawing.Bitmap)
        End Get
    End Property
End Class
