﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.239
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System


'This class was auto-generated by the StronglyTypedResourceBuilder
'class via a tool like ResGen or Visual Studio.
'To add or remove a member, edit your .ResX file then rerun ResGen
'with the /str option, or rebuild your VS project.
'''<summary>
'''  A strongly-typed resource class, for looking up localized strings, etc.
'''</summary>
<Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0"),  _
 Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
 Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute(),  _
 Global.Microsoft.VisualBasic.HideModuleNameAttribute()>  _
Friend Module Resources
    
    Private resourceMan As Global.System.Resources.ResourceManager
    
    Private resourceCulture As Global.System.Globalization.CultureInfo
    
    '''<summary>
    '''  Returns the cached ResourceManager instance used by this class.
    '''</summary>
    <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
    Friend ReadOnly Property ResourceManager() As Global.System.Resources.ResourceManager
        Get
            If Object.ReferenceEquals(resourceMan, Nothing) Then
                Dim temp As Global.System.Resources.ResourceManager = New Global.System.Resources.ResourceManager("Resources", GetType(Resources).Assembly)
                resourceMan = temp
            End If
            Return resourceMan
        End Get
    End Property
    
    '''<summary>
    '''  Overrides the current thread's CurrentUICulture property for all
    '''  resource lookups using this strongly typed resource class.
    '''</summary>
    <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
    Friend Property Culture() As Global.System.Globalization.CultureInfo
        Get
            Return resourceCulture
        End Get
        Set
            resourceCulture = value
        End Set
    End Property
    
    Friend ReadOnly Property add() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("add", resourceCulture)
            Return CType(obj, System.Drawing.Bitmap)
        End Get
    End Property
    
    Friend ReadOnly Property bug_logo() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("bug_logo", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    Friend ReadOnly Property ControlDefault() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("ControlDefault", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    Friend ReadOnly Property edit() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("edit", resourceCulture)
            Return CType(obj, System.Drawing.Bitmap)
        End Get
    End Property
    
    Friend ReadOnly Property load() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("load", resourceCulture)
            Return CType(obj, System.Drawing.Bitmap)
        End Get
    End Property
    
    Friend ReadOnly Property layout_load() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("layout_load", resourceCulture)
            Return CType(obj, System.Drawing.Bitmap)
        End Get
    End Property
    
    Friend ReadOnly Property Office2010Black() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("Office2010Black", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    Friend ReadOnly Property Office2010Blue() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("Office2010Blue", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    Friend ReadOnly Property Office2010Silver() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("Office2010Silver", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    Friend ReadOnly Property remove() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("remove", resourceCulture)
            Return CType(obj, System.Drawing.Bitmap)
        End Get
    End Property
    
    Friend ReadOnly Property save() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("save", resourceCulture)
            Return CType(obj, System.Drawing.Bitmap)
        End Get
    End Property
    
    Friend ReadOnly Property layout_save() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("layout_save", resourceCulture)
            Return CType(obj, System.Drawing.Bitmap)
        End Get
    End Property
    
    Friend ReadOnly Property sort() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("sort", resourceCulture)
            Return CType(obj, System.Drawing.Bitmap)
        End Get
    End Property
    
    Friend ReadOnly Property Telerik() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("Telerik", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    Friend ReadOnly Property panels() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("panels", resourceCulture)
            Return CType(obj, System.Drawing.Bitmap)
        End Get
    End Property
End Module
