Imports Microsoft.VisualBasic
Imports System
Imports System.Collections.Generic
Imports System.Linq
Imports System.Text

Namespace Telerik.Examples.WinControls.ZipLibrary.CompressStream
	Public Class Constants
		Public Shared XmlText As String = "<NWindDataSet>" & ControlChars.CrLf & "    <Products>" & ControlChars.CrLf & "    <ProductID>1</ProductID>" & ControlChars.CrLf & "    <ProductName>Chai</ProductName>" & ControlChars.CrLf & "    <SupplierID>1</SupplierID>" & ControlChars.CrLf & "    <CategoryID>1</CategoryID>" & ControlChars.CrLf & "    <QuantityPerUnit>10 boxes x 20 bags</QuantityPerUnit>" & ControlChars.CrLf & "    <UnitPrice>18.0000</UnitPrice>" & ControlChars.CrLf & "    <UnitsInStock>39</UnitsInStock>" & ControlChars.CrLf & "    <UnitsOnOrder>0</UnitsOnOrder>" & ControlChars.CrLf & "    <ReorderLevel>10</ReorderLevel>" & ControlChars.CrLf & "    <Discontinued>false</Discontinued>" & ControlChars.CrLf & "    </Products>" & ControlChars.CrLf & "    <Products>" & ControlChars.CrLf & "    <ProductID>2</ProductID>" & ControlChars.CrLf & "    <ProductName>Chang</ProductName>" & ControlChars.CrLf & "    <SupplierID>1</SupplierID>" & ControlChars.CrLf & "    <CategoryID>1</CategoryID>" & ControlChars.CrLf & "    <QuantityPerUnit>24 - 12 oz bottles</QuantityPerUnit>" & ControlChars.CrLf & "    <UnitPrice>19.0000</UnitPrice>" & ControlChars.CrLf & "    <UnitsInStock>17</UnitsInStock>" & ControlChars.CrLf & "    <UnitsOnOrder>40</UnitsOnOrder>" & ControlChars.CrLf & "    <ReorderLevel>25</ReorderLevel>" & ControlChars.CrLf & "    <Discontinued>false</Discontinued>" & ControlChars.CrLf & "    </Products>" & ControlChars.CrLf & "    <Products>" & ControlChars.CrLf & "    <ProductID>3</ProductID>" & ControlChars.CrLf & "    <ProductName>Aniseed Syrup</ProductName>" & ControlChars.CrLf & "    <SupplierID>1</SupplierID>" & ControlChars.CrLf & "    <CategoryID>2</CategoryID>" & ControlChars.CrLf & "    <QuantityPerUnit>12 - 550 ml bottles</QuantityPerUnit>" & ControlChars.CrLf & "    <UnitPrice>10.0000</UnitPrice>" & ControlChars.CrLf & "    <UnitsInStock>13</UnitsInStock>" & ControlChars.CrLf & "    <UnitsOnOrder>70</UnitsOnOrder>" & ControlChars.CrLf & "    <ReorderLevel>25</ReorderLevel>" & ControlChars.CrLf & "    <Discontinued>false</Discontinued>" & ControlChars.CrLf & "    </Products>" & ControlChars.CrLf & "    <Products>" & ControlChars.CrLf & "    <ProductID>4</ProductID>" & ControlChars.CrLf & "    <ProductName>Chef Anton's Cajun Seasoning</ProductName>" & ControlChars.CrLf & "    <SupplierID>2</SupplierID>" & ControlChars.CrLf & "    <CategoryID>2</CategoryID>" & ControlChars.CrLf & "    <QuantityPerUnit>48 - 6 oz jars</QuantityPerUnit>" & ControlChars.CrLf & "    <UnitPrice>22.0000</UnitPrice>" & ControlChars.CrLf & "    <UnitsInStock>53</UnitsInStock>" & ControlChars.CrLf & "    <UnitsOnOrder>0</UnitsOnOrder>" & ControlChars.CrLf & "    <ReorderLevel>0</ReorderLevel>" & ControlChars.CrLf & "    <Discontinued>false</Discontinued>" & ControlChars.CrLf & "    </Products>" & ControlChars.CrLf & "</NWindDataSet>"
	End Class
End Namespace
